<head>
    <style>
        body {
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .button {
            background-color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color:white;
            border-radius: 4px;
            height: 36px;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border: 0;
        }

        .button2 {
            background-color:seagreen;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color:white;
            border-radius: 2px;
            height: 36px;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border: 0;
        }
        .button2:hover {
            background-color: blue;
        }
    
    </style>
</head>
<body>
    <div class = "toparea">

        <p class="para"> Hello My Name Is Yuchi </p>

        <button class="button" id="Submit"> Submit </button>
        <button class="button2" id="click"> Click </button>

    </div>
</body>
<script>



</script>